CTCTAGCT	AR0001
CCGGCGGT	AR0003
TCGTATATA	AR0004
AGTTAGTTAC	AR0006
ATAGAGGTA	AR0008
GGTTGGTTA	AR0017
ATGGAACTCC	AR0019
CTTGCTAAC	AR0021
GGAGGCATA	AR0024
AGGTCGATA	AR0025
AACCTCTGAC	AR0028
GAATTCCTA	IGNORE
CCAGGTCGCC	AR0034
AGAGTCTGCC	AR0036
CAACCGAAC	AR0039
GTATTATTCC	AR0040
AAGCCATAAC	AR0047
ATTAGCAGAC	AR0048
CAACGCTT	AR0055
ATATCCAACC	AR0056
CAGTAGGTA	AR0058
GCGACCAAC	AR0062
TAATAACTCC	AR0064
CCAATTAAC	AR0067
TGGCATCT	AR0068
ACTATGGT	AR0071
CTCGGTATA	AR0072
AGTCATCTA	AR0074
TAACTTCGCC	AR0077
TGCGATTGCC	AR0078
ATGAGGAAC	AR0083
TGCTTCTTCC	AR0084
AACCAGATA	AR0085
GCGCGGATA	AR0087
TTAATGGTAC	AR0091
TCAGCGTACC	AR0093
CGCTACTTA	AR0095
TTACGCAAC	AR0099
TGGCGGCTCC	AR0102
CTATAAGAC	AR0104
ACTAACTAAC	AR0106
CGTCGGAGAC	AR0109
GGTCAGTT	AR0114
GCCTCTCTA	AR0116
TTCTCTGGCC	AR0117
TCTGCCATCC	AR0124
GCTCTGAAC	AR0125
GTCGCGTTCC	AR0127
GAATGAGT	AR0130
AGAAGATT	AR0131
TTATGACTA	AR0138
TGCATTCTA	AR0142
ATTCGCTTA	AR0150
GACTGCAAC	AR0156
CGCAGTCTCC	AR0157
TCTCCAGAC	AR0160
CTTCCGATA	AR0161
GTCTTGATA	AR0163
TTCGGATTAC	AR0164
CAGATAAGCC	AR0165
GCTGACTGCC	AR0166
CTGCTCATCC	AR0172
TGATTGAAC	AR0174
GTTCGCAAGC	AR0175
TAGAGCTAAC	AR0179
TACTATCGAC	AR0188
ATTGCGTT	AR0191
AAGGTTCTA	AR1092
ACCATCTTA	AR0193
AGATTGATCC	AR0194
ACGGATAAC	AR0198
ACCGGAGAC	AR0200
GCCGTCGT	AR0202
GATAATATA	AR0206
GTTCTACTA	AR0208
CCTTCTAGCC	AR0205
CTCTACTGCC	AR0212
CGTAAGAAC	AR0123
TAGGCGGTCC	AR0214
CCATTCAAGC	AR0215
TCAGCGATA	AR0216
TCCGTTGGAC	AR0219
TAAGACTTAC	AR0223
CCTTCCGTA	AR0226
AAGAGGTTA	AR0227
AATATTATCC	AR0228
TGGCCTAAC	AR0236
GTTATAGAC	AR0237
GTATCAAGAC	AR0238
GGATCCTT	AR0245
CATAGCCTA	AR0246
TCTCGCCGCC	AR0251
AATTCCTGCC	AR0252
GTCGAGAAC	AR0255
GACTTGGTCC	AR0261
CGCAATAAGC	AR0860
AGTCGCGAC	AR0262
TAGCTGGAC	AR0266
CCTAGCTAC	AR0270
CCTTCAACC	AR0271
ATCAATACC	AR0272
GGTAGCCTGC	AR0274
TCAAGCTTGC	AR0275
CGGTTCTCC	AR0277
GAGGCTAAGC	AR0280
AGGACGGAGC	AR0286
CCGGCAGCGC	AR0290
CATGGTTCGC	AR0291
GCCTCTCGGC	AR0294
AAGGACGCC	AR0296
GGTCCATCC	AR0299
TATTGATATC	AR0300
CTCCTCGAC	AR0301
GAGGCTGAC	AR0302
AGGCAGTAC	AR0308
CGAAGAACC	AR0311
AGATCTACC	AR0312
TTAGCGCTGC	AR0313
ATGAGGTTGC	AR0314
CAAGAGTCC	AR0315
AGACGTAAGC	AR0316
GCATGGTAGC	AR0317
AGCAACGCGC	AR0319
TTACGAAGGC	AR0321
CGAAGATGGC	AR0322
GGAACCGCC	AR0323
ACGATATCC	AR0325
GGCATATATC	AR0333
ACGTTCGAC	AR0335
AGAGTTGAC	AR0336
TTGAATTAC	AR0337
ATTGGAACC	AR0342
GAGAGTACC	AR0346
CATCCTCTGC	AR0347
TGGTCCAATC	AR0349
CCGCCGTCC	AR0353
GGTCCGCAGC	AR0358
GTCTAGACGC	AR0362
GCAACCGCGC	AR0367
GAAGTCAGGC	AR0368
GGAGCTTGGC	AR0370
CTGAAGGCC	AR0373
GTTAACTCC	AR0379
ACTTCGTATC	AR0381
GATTAGGAC	AR0385
TGCAGATAC	AR0386
TAATCTTAC	AR0395
TATATAACC	AR0398
TTGGTTACC	AR0402
AACCAATTGC	AR0411
GAGAATCATC	AR0419
TCAAGGTCC	AR0425
ACTAGGCAGC	AR0426
TATCTGACGC	AR0433
GAATATGCGC	AR0436
ATCCGCCGGC	AR0444
GCGCGGATGC	AR0452
GCCATGGCC	AR0464
ATCTCCTCC	AR0467
GACCATACTC	AR0474
TTAGCGGAC	AR0477
GAAGTATAC	AR0478
ATCCGTTAC	AR0480
GTATTAACC	AR0484
TTGATTATGC	AR0486
GATTCATTGC	AR0488
CTCCTAGATC	AR0492
CGCCATTCC	AR0495
TGGCTAGAGC	AR0499
TGCGGTACGC	AR0500
TACGCGTCGC	AR0501
CATATCCGGC	AR0504
GCGTAAGCC	AR0506
CGACTGGCC	AR0511
GAACGCTCC	AR0513
TTATATACTC	AR0518
AGCTCGGAC	AR0523
CGAGCCTAC	AR0524
AAGCCAACC	AR0525
ACCGCGACC	AR0526
GCGTTACTGC	AR0527
ATCTCCTTGC	AR0528
TCTTACGATC	AR0529
CTAACTTCC	AR0531
GATGACGAGC	AR0541
TTGAAGCCGC	AR0542
ACGTCTTCGC	AR0543
TATGAGCGGC	AR0547
CATCGAGCC	AR0554
ACTCATGCC	AR0555
AATATGGATC	AR0557
AGTAGTTCC	AR0863
TCCGGACCTC	AR0560
ACGATATCTC	AR0570
TTGGCTCGTC	AR0573
TACCTGCTTC	AR0583
GAGGCGCAAG	AR0585
GGTAGCGAAG	AR0586
TCTAGTATC	AR0590
GAGTAATCAG	AR0593
TCCTGAAGC	AR0596
GTAACGAGC	AR0598
GGCCGACGC	AR0599
GCGAATCGC	AR0614
CATACCGGC	AR0617
ACCGACTGC	AR0618
CGAGCGTAAG	AR0619
CGATAGCTC	AR0620
AGGCTGCCTC	AR0621
TACCGCTCTC	AR0622
TATCCTGGTC	AR0623
TCCATAGTTC	AR0624
ACGCGGCAAG	AR0628
AGTCCGGAAG	AR0629
ACGCGACTC	AR0636
GCAGCCTCAG	AR0637
GGTAGCAGC	AR0640
CCGTTGAGC	AR0649
ATCAGCCGC	AR0654
CGACCTCGC	AR0655
GCCTCCGGC	AR0656
AATTGCTGC	AR0658
AATTAGCCAG	AR0660
ATACCGCTC	AR0662
CCAATTCCTC	AR0665
GTATGCTCTC	AR0666
GTCGTAATTC	AR0667
CCTCTCGTTC	AR0668
CGCTGGCAAG	AR0669
ACCAATGAAG	AR0670
GATGGACTC	AR0671
GCGAGCAGAG	AR0672
CAGCGCAGC	AR0673
GACCATAGC	AR0675
CCATGCCGC	AR0682
ACTGGTCGC	AR0683
TTGATCGGC	AR0684
GGTTATTGC	AR0687
CCTATGCCAG	AR0688
GCGGCGCTC	AR0691
CATAATGCTC	AR0695
GAGAGGTCTC	AR0699
CGATTCCTTC	AR0702
TTATGCCAAG	AR0704
GGATCTCAAG	AR0707
GTAGATGAAG	AR0712
GCAATACTC	AR0714
CTTGAGAGAG	AR0715
ATTCTCAGC	AR0718
CCTCAACGC	AR0722
AAGACGCGC	AR0724
GTCGTTCGC	AR0725
GTTCCTGGC	AR0736
TGCGCTTGC	AR0738
GCGCATCCAG	AR0743
AACTGGCTC	AR0746
GTACTTGCTC	AR0747
TCTACGAGTC	AR0749
GCTAAGCTTC	AR0754
ATCCTCCAAG	AR0755
CAAGGTCAAG	AR0756
ACTTAGATC	AR0757
AGCGTACTC	AR0758
CATAGTAGAG	AR0759
GCAGTCAGC	AR0760
ATGGAACGC	AR0762
TTCTCGCGC	AR0763
CGCGAAGGC	AR0764
CAGGCATGC	AR0765
GTCGGCTAAG	AR0766
ATCATAGCAG	AR0767
CCAGCAGTC	AR0768
TTACCATCTC	AR0769
GAACCGCGTC	AR0770
CTCTGGCTTC	AR0775
GCGTTCCAAG	AR0778
CTATCAGAAG	AR0784
CTGCATATC	AR0786
GACGTTGCAG	AR0787
AACTGATGAG	AR0792
AGAGAGAGC	AR0794
GAATAACGC	AR0800
CTTATGCGC	AR0801
AACCTAGGC	AR0802
CTACGATGC	AR0803
ATGGAGTAAG	AR0804
GTAGACCTC	AR0807
CTCAGAGTC	AR0862
TGATATTGAG	AR0809
CATATATTAG	AR0810
GATATCCAG	AR0811
CAACTCTCCG	AR0812
GGAATTCGCG	AR0816
AATCGTTGCG	AR0817
TGCGCAGTCG	AR0819
CGGCTCAAGG	AR0821
GGATGAGTC	AR0823
CATTCGTTC	AR0826
GCCTAGTACG	AR0827
GCGCAGGAG	AR0829
GTTCGGTAG	AR0830
GGATAGACG	AR0835
GCATGACCG	AR0836
CGCATAGCG	AR0841
TTCCGGATAG	AR0844
TCGCTCTTAG	AR0846
AGATGGCAG	AR0851
GATGAGTCCG	AR0852
TTCGTTCGCG	AR0853
CATCATATCG	AR0073
TATCGAGTCG	AR0558
CGATAGAAGG	AR0808
GGCCAGGTC	AR0859
ATAGTCAAG	AR0029
CAAGCAGCCG	Lambda1
CAGACGGAG	Lambda2
TCAGATTAG	Lambda3
TTCAGGACG	Lambda4
GACGTACCG	Lambda5
GTTGCCGCG	Lambda6